> her türlü dosya oluşsacak

minishell$ echo -nnnnn 12 | cat Makefile  | > A.txt
==750720== 
==750720== HEAP SUMMARY:
==750720==     in use at exit: 222,311 bytes in 231 blocks
==750720==   total heap usage: 9,339 allocs, 9,108 frees, 14,119,174 bytes allocated
==750720== 
==750720== LEAK SUMMARY:
==750720==    definitely lost: 0 bytes in 0 blocks
==750720==    indirectly lost: 0 bytes in 0 blocks
==750720==      possibly lost: 0 bytes in 0 blocks
==750720==    still reachable: 0 bytes in 0 blocks
==750720==         suppressed: 222,311 bytes in 231 blocks
==750720== 
==750720== For lists of detected and suppressed errors, rerun with: -s
==750720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==750721== 
==750721== HEAP SUMMARY:
==750721==     in use at exit: 222,311 bytes in 231 blocks
==750721==   total heap usage: 9,377 allocs, 9,146 frees, 14,120,423 bytes allocated
==750721== 
==750721== LEAK SUMMARY:
==750721==    definitely lost: 0 bytes in 0 blocks
==750721==    indirectly lost: 0 bytes in 0 blocks
==750721==      possibly lost: 0 bytes in 0 blocks
==750721==    still reachable: 0 bytes in 0 blocks
==750721==         suppressed: 222,311 bytes in 231 blocks
==750721== 
==750721== For lists of detected and suppressed errors, rerun with: -s
==750721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==750722== 
==750722== HEAP SUMMARY:
==750722==     in use at exit: 222,311 bytes in 231 blocks
==750722==   total heap usage: 9,363 allocs, 9,132 frees, 14,119,980 bytes allocated
==750722== 
==750722== LEAK SUMMARY:
==750722==    definitely lost: 0 bytes in 0 blocks
==750722==    indirectly lost: 0 bytes in 0 blocks
==750722==      possibly lost: 0 bytes in 0 blocks
==750722==    still reachable: 0 bytes in 0 blocks
==750722==         suppressed: 222,311 bytes in 231 blocks
==750722== 
==750722== For lists of detected and suppressed errors, rerun with: -s
==750722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==750719== 
==750719== HEAP SUMMARY:
==750719==     in use at exit: 222,311 bytes in 231 blocks
==750719==   total heap usage: 9,337 allocs, 9,106 frees, 14,119,112 bytes allocated
==750719== 
==750719== LEAK SUMMARY:
==750719==    definitely lost: 0 bytes in 0 blocks
==750719==    indirectly lost: 0 bytes in 0 blocks
==750719==      possibly lost: 0 bytes in 0 blocks
==750719==    still reachable: 0 bytes in 0 blocks
==750719==         suppressed: 222,311 bytes in 231 blocks
==750719== 
==750719== For lists of detected and suppressed errors, rerun with: -s
==750719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$ ls
 123.123		        config_loader.c   executor	   expander	       libs	  minishell     obj_exstrass   readline.supp   signals
'bende çalışmıyor leak yiyor'   DUZELTMELER.md	  executor_error   history_manager.c   main.c	  minishell.h   parser	       README.md       TODO.md
 builtins		        env		  executor_utils   lexer	       Makefile   obj	        prompt.c       resources       utils
minishell$ A.txt
minishell: A.txt: command not found
==750726== 
==750726== HEAP SUMMARY:
==750726==     in use at exit: 222,251 bytes in 229 blocks
==750726==   total heap usage: 9,480 allocs, 9,251 frees, 14,648,056 bytes allocated
==750726== 
==750726== LEAK SUMMARY:
==750726==    definitely lost: 0 bytes in 0 blocks
==750726==    indirectly lost: 0 bytes in 0 blocks
==750726==      possibly lost: 0 bytes in 0 blocks
==750726==    still reachable: 0 bytes in 0 blocks
==750726==         suppressed: 222,251 bytes in 229 blocks
==750726== 
==750726== For lists of detected and suppressed errors, rerun with: -s
==750726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
minishell$ exit
exit
==749923== 
==749923== HEAP SUMMARY:
==749923==     in use at exit: 222,250 bytes in 229 blocks
==749923==   total heap usage: 9,476 allocs, 9,247 frees, 14,647,617 bytes allocated
==749923== 
==749923== LEAK SUMMARY:
==749923==    definitely lost: 0 bytes in 0 blocks
==749923==    indirectly lost: 0 bytes in 0 blocks
==749923==      possibly lost: 0 bytes in 0 blocks
==749923==    still reachable: 0 bytes in 0 blocks
==749923==         suppressed: 222,250 bytes in 229 blocks
==749923== 
==749923== For lists of detected and suppressed errors, rerun with: -s
==749923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:133: valgrind] Error 127
